{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ijari;Username=ijari;Password=ijari123"
  },
  "Jwt": {
    "Secret": "super-secret-key-change-in-production-32chars!!",
    "Issuer": "ijari-api",
    "Audience": "ijari-clients"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "From": "noreply@ijari.app",
    "FromName": "Ijari",
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
